# starter-api

./: .gitignore  pom.xml
src/main/java/starter/api/: ApiApplication.java  PortListener.java  ServletInitializer.java  WebFluxConfiguration.java  WebsocketSourceConfiguration.java
src/main/java/starter/api/controller/: BoardController.java  UserController.java  WebController.java
src/main/java/starter/api/dto/: BoardRequestDto.java  UserRequestDto.java
src/main/java/starter/api/entity/: Board.java  User.java
src/main/java/starter/api/persistance/: BoardRepository.java  UserRepository.java
src/main/java/starter/api/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/lib/js/: board.js  dom.js  main.js
src/main/resources/templates/: board.html  main.html  test.html
src/test/java/starter/api/: ApiApplicationTests.java
src/test/java/starter/api/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/starter/api/dto/: BoardRequestDtoTest.java
src/test/java/starter/api/persistance/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/starter/api/service/: BoardServiceTest.java
