
# db 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.root=DEBUG

